<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="td8-37-QmV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListListTableViewController" customModule="FreeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="TTy-AM-ewa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listListTableViewCell" rowHeight="90" id="LLL-Qb-Pcs" customClass="ListListTableViewCell" customModule="FreeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LLL-Qb-Pcs" id="AJ0-Zh-9US">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujk-xh-hB6">
                                            <rect key="frame" x="18" y="8" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Number of Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2M-jQ-gsA">
                                            <rect key="frame" x="18" y="30" width="185" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="List Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMi-gr-K8h">
                                            <rect key="frame" x="18" y="54" width="179" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.53333333333333333" green="0.52941176470588236" blue="0.5490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="0.37211745689655173" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listModificationTimeLabel" destination="zMi-gr-K8h" id="X1g-I1-P3C"/>
                                    <outlet property="listNumberOfItemsLabel" destination="C2M-jQ-gsA" id="dPu-KA-6ZX"/>
                                    <outlet property="listTitleLabel" destination="ujk-xh-hB6" id="6Lo-9r-1uh"/>
                                    <segue destination="GFv-10-ojh" kind="show" identifier="displayList" id="pvG-Y2-Vru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="S1P-0A-heA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Hh-5g-XUx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="TzL-Pj-BEB" kind="show" identifier="addList" id="hfx-dd-AHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="239"/>
        </scene>
        <!--Items-->
        <scene sceneID="pu1-3M-3o4">
            <objects>
                <viewController id="GFv-10-ojh" customClass="DisplayListViewController" customModule="FreeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="12" sectionFooterHeight="12" id="8g1-0a-2gM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemIdentifier" rowHeight="90" id="sT3-xD-5oI" customClass="ItemTableViewCell" customModule="FreeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sT3-xD-5oI" id="Pp6-Al-Mi6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-5u-NZE">
                                            <rect key="frame" x="38" y="22" width="51" height="31"/>
                                            <color key="onTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="switchClicked:" destination="sT3-xD-5oI" eventType="valueChanged" id="sOF-D0-QQd"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Item name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K30-Q1-VLm">
                                            <rect key="frame" x="145" y="26" width="158" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <size key="shadowOffset" width="1" height="1"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="0.37" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="9Sx-5u-NZE" firstAttribute="top" secondItem="Pp6-Al-Mi6" secondAttribute="topMargin" constant="14" id="83b-p9-Lw6"/>
                                        <constraint firstItem="K30-Q1-VLm" firstAttribute="leading" secondItem="9Sx-5u-NZE" secondAttribute="trailing" constant="58" id="S3p-kL-qQz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K30-Q1-VLm" secondAttribute="trailing" constant="9" id="dVe-BF-YsJ"/>
                                        <constraint firstItem="K30-Q1-VLm" firstAttribute="top" secondItem="Pp6-Al-Mi6" secondAttribute="topMargin" constant="18" id="f7t-ZD-6Xj"/>
                                        <constraint firstItem="9Sx-5u-NZE" firstAttribute="leading" secondItem="Pp6-Al-Mi6" secondAttribute="leadingMargin" constant="30" id="oJj-Oo-bR2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemNameLabel" destination="K30-Q1-VLm" id="rPH-rR-kxM"/>
                                    <outlet property="mySwitch" destination="9Sx-5u-NZE" id="OyY-Ai-pCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="7Oq-g1-PVK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Glj-jv-nLJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="gJ8-CY-EBt" kind="show" identifier="goToNewItemVC" id="lqG-4b-9Rg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nH-Ej-DTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="245"/>
        </scene>
        <!--Add List-->
        <scene sceneID="oAz-Aw-huz">
            <objects>
                <viewController id="TzL-Pj-BEB" customClass="NewListViewController" customModule="FreeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtd-CE-TH7"/>
                        <viewControllerLayoutGuide type="bottom" id="8XS-mw-qde"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u86-TK-XxQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="groceries" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-BR-dLI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter title of list" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDd-Ei-D0q">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <color key="tintColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-PF-ytb">
                                <rect key="frame" x="20" y="80" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add List" id="UT0-17-Ru4">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nKq-8H-3JC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction" destination="TzL-Pj-BEB" id="jVd-N7-Llj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listErrorLabel" destination="HPK-PF-ytb" id="gV7-jh-JMx"/>
                        <outlet property="newListTitleTextField" destination="tDd-Ei-D0q" id="3iB-Py-kot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxr-SR-69v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="-396"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="Zfp-rU-9L8">
            <objects>
                <viewController id="gJ8-CY-EBt" customClass="NewItemViewController" customModule="FreeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9r-CL-RXC"/>
                        <viewControllerLayoutGuide type="bottom" id="I6n-Pl-gP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwP-kG-HAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Oec-nY-Ikq">
                                <rect key="frame" x="16" y="164" width="288" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="aYI-Q6-qYj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="FZ9-bT-BlC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryIdentifier" id="qhO-mO-NHf" customClass="CategoryCVCell" customModule="FreeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ATn-Sj-ymQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ATn-Sj-ymQ" firstAttribute="leading" secondItem="qhO-mO-NHf" secondAttribute="leading" id="AIV-31-Kwi"/>
                                            <constraint firstItem="ATn-Sj-ymQ" firstAttribute="top" secondItem="qhO-mO-NHf" secondAttribute="top" id="dox-a3-Dlj"/>
                                            <constraint firstAttribute="bottom" secondItem="ATn-Sj-ymQ" secondAttribute="bottom" id="twv-32-Wmd"/>
                                            <constraint firstAttribute="trailing" secondItem="ATn-Sj-ymQ" secondAttribute="trailing" id="vMz-1Y-qpW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ATn-Sj-ymQ" id="Ehc-R9-cVf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aYI-Q6-qYj"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKs-Nf-kYI">
                                <rect key="frame" x="16" y="112" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath=" _placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-Vc-55u">
                                <rect key="frame" x="16" y="109" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-Et-eWu">
                                <rect key="frame" x="16" y="72" width="289" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N78-Gh-SgY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I6n-Pl-gP9" firstAttribute="top" secondItem="Oec-nY-Ikq" secondAttribute="bottom" id="35Q-s5-APw"/>
                            <constraint firstItem="Oec-nY-Ikq" firstAttribute="width" secondItem="YKs-Nf-kYI" secondAttribute="width" id="5LN-NQ-fPG"/>
                            <constraint firstItem="Oec-nY-Ikq" firstAttribute="bottom" secondItem="I6n-Pl-gP9" secondAttribute="top" id="72X-Wz-gVy"/>
                            <constraint firstItem="jGo-Et-eWu" firstAttribute="top" secondItem="X9r-CL-RXC" secondAttribute="bottom" constant="8" symbolic="YES" id="7WE-2Q-Klq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKs-Nf-kYI" secondAttribute="trailing" id="9UT-V7-UA4"/>
                            <constraint firstItem="YKs-Nf-kYI" firstAttribute="height" secondItem="jGo-Et-eWu" secondAttribute="height" id="I5k-Z7-4qW"/>
                            <constraint firstItem="Oec-nY-Ikq" firstAttribute="centerX" secondItem="YKs-Nf-kYI" secondAttribute="centerX" id="JPw-aj-waG"/>
                            <constraint firstItem="YKs-Nf-kYI" firstAttribute="leading" secondItem="nwP-kG-HAF" secondAttribute="leadingMargin" id="LYH-ws-1kL"/>
                            <constraint firstItem="Oec-nY-Ikq" firstAttribute="centerX" secondItem="jGo-Et-eWu" secondAttribute="centerX" id="Pwb-Lm-3ZW"/>
                            <constraint firstItem="jGo-Et-eWu" firstAttribute="leading" secondItem="YKs-Nf-kYI" secondAttribute="leading" id="Qku-Mp-7Uh"/>
                            <constraint firstItem="YKs-Nf-kYI" firstAttribute="top" secondItem="ks8-Vc-55u" secondAttribute="bottom" constant="3" id="TTk-Sa-Xkq"/>
                            <constraint firstItem="jGo-Et-eWu" firstAttribute="leading" secondItem="ks8-Vc-55u" secondAttribute="leading" id="aeZ-PW-FSv"/>
                            <constraint firstItem="Oec-nY-Ikq" firstAttribute="top" secondItem="X9r-CL-RXC" secondAttribute="bottom" constant="100" id="bgg-l3-fhS"/>
                            <constraint firstItem="ks8-Vc-55u" firstAttribute="top" secondItem="jGo-Et-eWu" secondAttribute="bottom" constant="3" id="vA7-ca-C3R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="35Q-s5-APw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="emW-np-qBx">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fXv-v4-BLV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveAction" destination="gJ8-CY-EBt" id="mdD-34-oYI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="Oec-nY-Ikq" id="Syp-Tb-531"/>
                        <outlet property="errorLabel" destination="ks8-Vc-55u" id="pKl-1I-I5j"/>
                        <outlet property="listNameLabel" destination="jGo-Et-eWu" id="S0x-ZA-0Oc"/>
                        <outlet property="nameTextField" destination="YKs-Nf-kYI" id="k4D-Si-leX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8E2-YP-4v7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xM7-jw-cCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="td8-37-QmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oLi-Kq-vyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qDs-dz-VLw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmr-cw-PGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="245"/>
        </scene>
    </scenes>
    <resources>
        <image name="groceries" width="620" height="388"/>
    </resources>
</document>
